{
  "name": "spellebel-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "SMTP_HOST=localhost SMTP_PORT=8465 SMTP_ALLOW_SELF_SIGNED=true SMTP_FROM='www.spellebel.be <website@spellebel.be>' SMTP_TO='Team Spellebel <team@spellebel.be>' nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@nuxt/image": "0.7.1",
    "@nuxtjs/sentry": "^7.3.0",
    "core-js": "^3.30.2",
    "express": "^4.18.2",
    "fslightbox-vue": "^2.1.2",
    "nodemailer": "^6.9.3",
    "nuxt": "^2.16.3",
    "nuxt-leaflet": "^0.0.27",
    "vuetify": "^2.6.15"
  },
  "devDependencies": {
    "@nuxt/types": "^2.16.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@types/nodemailer": "^6.4.8",
    "eslint-config-prettier": "^8.8.0",
    "jpeg-autorotate": "^8.0.1",
    "prettier": "^2.8.8"
  },
  "packageManager": "yarn@3.3.0"
}
